[ test lib: boost-json ]

 2. value type deserialize test......
CPP TEST CODE FILE: F:\cpp-json-test\src\main.cpp
CPP TEST CODE LINE: 144

-----------------------------------------

 5. unserialize (3) test not support.
 file: json_test_files/big_nesting.json 
CPP TEST CODE FILE: F:\cpp-json-test\src\main.cpp
CPP TEST CODE LINE: 315

-----------------------------------------

 8. serialize (3) test failed.
 file: json_test_files/big_nesting.json 
CPP TEST CODE FILE: F:\cpp-json-test\src\main.cpp
CPP TEST CODE LINE: 414

-----------------------------------------

 9. serialize_pretty (1) test not support.
 file: json_test_files/big_normal.json 
CPP TEST CODE FILE: F:\cpp-json-test\src\main.cpp
CPP TEST CODE LINE: 436

-----------------------------------------

 10. serialize_pretty (2) test not support.
 file: json_test_files/big_double.json 
CPP TEST CODE FILE: F:\cpp-json-test\src\main.cpp
CPP TEST CODE LINE: 467

-----------------------------------------

 11. serialize_pretty (3) test failed.
 file: json_test_files/big_nesting.json 
CPP TEST CODE FILE: F:\cpp-json-test\src\main.cpp
CPP TEST CODE LINE: 507

-----------------------------------------

 15. double_validity test.
CPP TEST CODE FILE: F:\cpp-json-test\src\main.cpp
CPP TEST CODE LINE: 697

[ 51161. ] is valid but deserialize failed.

[ 51.161E-  ] is valid but deserialize failed.

[ 51161.e+106  ] is valid but deserialize failed.

[ 0. ] is valid but deserialize failed.

[ 0E8 ] is invalid but deserialize passed.

-----------------------------------------

 16. double_accuracy test.
CPP TEST CODE FILE: F:\cpp-json-test\src\main.cpp
CPP TEST CODE LINE: 782

-----------------------------------------

 17. string_validity escape test.
CPP TEST CODE FILE: F:\cpp-json-test\src\main.cpp
CPP TEST CODE LINE: 842

-----------------------------------------

 18. error_validity test.
CPP TEST CODE FILE: F:\cpp-json-test\src\main.cpp
CPP TEST CODE LINE: 913

 [ -1.E+ ]  is valid but  deserialize failed.

-----------------------------------------

